ALGORITHM algorithm_insertion
VAR
    current_element, i, j = INTEGER
    arr: ARRAY_OF INTEGER[5];
BEGIN 
    arr = [13, 11, 14, 2, 5]
    FOR i FROM 1 TO arr.length -1 STEP 1 DO
        current_element = arr[i] // pick the current element to insert
        j = i -1
        // compare the current_element with the elements in the sorted subarray(from 0 to i-1)
        WHILE (j>= 0 and current_element< arr[j]) DO
            arr[ j+1]= array[j]
            //shift elements to the right
            j-= 1
        END_WHILE
            //insert current_element into the sorted subarray
            arr[j+ 1] = current_element
    END_FOR
    Write("sorted array is:", arr)
END